post-dispatcher {
  type = PinnedDispatcher
  executor = "thread-pool-executor"
  mailbox-type = "com.github.evis.highloadcup2017.PostActorPriorityMailbox"
}

akka {
  actor {
    deployment {
      /post-actor {
        dispatcher = post-dispatcher
      }
    }
  }
}
